{
  "name": "react-email-workflow",
  "success_url": "/",
  "scripts": {
  },
  "env": {
    "EMBEDLY": {
      "required": true
    },
  },
  "addons": [
    "cloudamqp:lemur",
    "papertrail"
  ]
}
